{
  "name": "solid-markdoc",
  "version": "0.0.1",
  "author": "Dillon Chanis",
  "license": "MIT",
  "description": "SolidJS renderer for Markdoc",
  "keywords": [],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve --minify",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@markdoc/markdoc": "^0.1.2",
    "eslint": "^8.15.0",
    "solid-js": "^1.4.1",
    "tsup": "^5.12.7",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14.7.0"
  }
}
